{
  "name": "tip-calculator-app-main",
  "version": "1.0.0",
  "description": "This is a solution to the [Tip calculator app challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/tip-calculator-app-ugJNGbJUX). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "source": "index.html",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Playwright"
  ],
  "author": "Jessica Wilkins",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "playwright": "^1.40.1"
  }
}
